<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WYH</title>
</head>

<body>
    <h1>Syd牛逼!Syd牛逼!Syd牛逼!Syd牛逼!Syd牛逼!Syd牛逼!Syd牛逼!Syd牛逼!Syd牛逼!</h1>
    <hr>
    <h1>zwj牛逼！！！！zwj牛逼！！！！zwj牛逼！！！！zwj牛逼！！！！zwj牛逼！！！！</h1>
    <hr>
    <p>寥落古行宫,宫花寂寞红</p>
    <p>白头宫女在,闲坐说玄宗</p>
    <hr>


    <h1 style="color:red">zwj牛逼！！！！</h1>
    <ol>
        <li>很高</li>
        <li>非常高</li>
        <li>特别高</li>
    </ol>

    <p>balbalababsajd</p>
    <ul>
        <li>asdsfaf</li>
        <li>asfdg</li>
        <li>123</li>
    </ul>
    <dir>一行dir一行dir一行dir一行dir</dir>
    <dir>asf</dir>
    <dir>fghh</dir>
    <hr>
    <dir>
        <h1>有图片吗?有图片吗?有图片吗?有图片吗?有图片吗?有图片吗?</h1>
    </dir>
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1581584009213&di=74f223c8049971baf2160c38ca34d7ed&imgtype=0&src=http%3A%2F%2F00imgmini.eastday.com%2Fmobile%2F20200109%2F20200109181520_5ccb198215d397f50c1fbd3c8e3627b4_2.jpeg"
        alt="???">
    <dir>
        <h1>没有图片!没有图片!没有图片!没有图片!没有图片!没有图片!</h1>
    </dir>
    <hr>

    <dir>
        <table>
            <thead>
                <th>11111111111</th>
                <th>22222222222</th>
            </thead>
            <tbody>
                <tr>
                    <td>123123</td>
                    <td>123123</td>
                </tr>
                <tr>
                    <td>123123</td>
                </tr>
                <tr>
                    <td>123123</td>
                    <td>123123</td>
                    <td>123123</td>
                    <td>123123</td>
                    <td>123123</td>
                    <td>123123</td>
                    <td>123123</td>
                    <td>123123</td>
                </tr>
            </tbody>

        </table>
    </dir>
    <hr>
    <div>
        搞个行内块玩玩
        <br>
        <span>1111???!!!!</span>
        不好玩
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;做&nbsp;&nbsp;&nbsp;的&nbsp;&nbsp;&nbsp;真&nbsp;&nbsp;&nbsp;丑</h1>
    </div>


    <oi></oi>
    <a href="http://baidu.com" target="_blank" rel="noopener noreferrer">啊啊啊啊</a>
    <hr>
    <h1>表单不好玩</h1>
    <form action="" method="post">
        <label for="username">姓名</label>
        <input type="text" id="username" placeholder="balabala">
        <label for="password">密码</label>
        <input type="password" id="password" placeholder="balabala">
        <br>
        <label for="sex">性别</label>
        <input type="radio" id="sex" value="man">男
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <input type="radio" id="sex" value="woman">女
        <br>
        <label for="checkbox">搞一下多选框</label>
        <input type="checkbox" value="111">111
        <input type="checkbox" value="222">222
        <input type="checkbox" value="333">333
        <input type="checkbox" value="444">444
        <br>
        <label for="select">搞一下下拉选框</label>
        <select  id="111">
            <option value="1">a</option>
            <option value="2">b</option>
            <option value="3">c</option>
            <option value="4">d</option>
        </select>
        <br>

        <input type="submit" value="submit">

        <input type="reset" value="reset">

    </form>



    <br><br><br><br><br><br><br>






</body>

</html>