<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login in</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="../image/ex01/close.png" alt="close">
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><img src="../image/ex01/user.png" alt=""></td>
            <td></td>
        </tr>
    </table>
    <div>
        <table>
            <td>
                <tr><img src="../image/ex01/user1.png" alt=""></tr>
                <tr><input type="text" placeholder="手机号/邮箱/用户名"></tr>
            </td>
            <br>
            <td>
                <tr><img src="../image/ex01/password.png" alt=""></tr>
                <tr><input type="password" name="" id="password" placeholder="填写密码"></tr>
            </td>
        </table>
    </div>
    <input type="checkbox" name="" id="checkbox">记住密码
    <div><input type="submit" value="login"></div>
    <table>
        <tr>
            <td><a href="./register.html">立即注册</a></td>
            <td><a href="#">立即体验</a></td>
            <td><a href="#">找回密码</a></td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td><img src="../image/ex01/qq.png" alt=""></td>
            <td><img src="../image/ex01/vx.png" alt=""></td>
            <td><img src="../image/ex01/xl.png" alt=""></td>
        </tr>
        <tr>
            <td>QQ</td>
            <td>VX</td>
            <td>XL</td>
        </tr>
    </table>









</body>

</html>