<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regeister</title>
</head>

<body>
    <img src="../image/ex01/regeister.png" alt="">
    <a href="#">直接登陆|</a>
    <a href="#">进入官网</a>
    <form action="" method="post">
        <table>
            <tr>
                <td>
                    <h2>免费注册</h2>
                </td>
                <td>(*为必填)</td>
            </tr>
            <hr>
            <tr>
                <td>*我的昵称</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>*登陆密码</td>
                <td><input type="password" name="password" id=""></td>
            </tr>
            <tr>
                <td>*重复密码</td>
                <td><input type="password" name="password" id=""></td>
            </tr>
            <tr>
                <td>我的性别</td>
                <td>
                    <input type="radio" name="sex" value="man" id="">&nbsp;&nbsp;男
                    &nbsp;&nbsp;<input type="radio" name="sex" value="woman" id="">&nbsp;&nbsp;女
                </td>
            </tr>
            <tr>
                <td>我的生日</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>城市</td>
                <td>
                    <select name="" id="">
                        <option value="china">hna</option>
                        <option value="china">cna</option>
                        <option value="china">chna</option>
                        <option value="china">cha</option>
                    </select>
                    &nbsp;
                    <select name="" id="">
                        <option value="beijing">bejing</option>
                        <option value="beijing">being</option>
                        <option value="beijing">beig</option>
                        <option value="beijing">beijing</option>
                    </select>
                    <select name="" id="">
                        <option value="dongcheng">dongcheng</option>
                        <option value="dongcheng">dongchng</option>
                        <option value="dongcheng">dongeng</option>
                        <option value="dongcheng">doheng</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>*手机号</td>
                <td><input type="text" name="" id="tel"></td>
                <td></td>
            </tr>
            <tr>
                <td>*手机验证码</td>
                <td>
                    <input type="text" name="" id="">
                    <input type="button" value="获取验证码" style="color: rebeccapurple;">
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="" id="">同意并遵守<a href="#">《VV娱乐社区用户协议》</a></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="立即注册"></td>
            </tr>
        </table>


    </form>
</body>

</html>