<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
</head>

<body>
    <span>
        <h1>个人简历</h1>
        <!-- <h3>求职目标:混口饭吃</h3> -->
    </span>
    <br>
    <br>
    <hr>
    <h2>基本信息</h2>
    <div>
        <table>
            <tr>
                <td>姓&nbsp;&nbsp;名:王宇弘</td>
                <td>出生年月:20000100</td>
            </tr>
            <tr>
                <td>名&nbsp;&nbsp;族:汉</td>
                <td>身&nbsp;&nbsp;高:190m</td>
            </tr>
            <tr>
                <td>联系电话:10086</td>
                <td>政治面貌:路人</td>
            </tr>
            <tr>
                <td>邮&nbsp;&nbsp;箱:123i5475823@qwe.com</td>
                <td>毕业学校:ZIME</td>
            </tr>
            <tr>
                <td>地址:</td>
                <td>学历:专科</td>
            </tr>
        </table>
    </div>
    <hr>
    <h2>求职意向</h2>
    <div>
        <table>
            <tr>
                <td>2005.07-2020.10</td>
                <td>ZIME</td>
                <td>物联网混子专业(专科)</td>
            </tr>
        </table>
        <span>主修课程:算机科学与技术、物联网工程、网络工程、数字媒体技术、信息安全、软件技术、计算机应用技术、计算机信息管理等本专科</span>
        <br>
        <br>
    </div>
    <hr>
    <h2>实习经历</h2>
    <table>
        <tr>
            <td>2012.06-至今</td>
            <td>SYD矿业有限公司</td>
            <td>搬砖</td>
        </tr>
    </table>
    <li>负责公司线上端资源的销售工作，公司主要资源以广点通、智汇推、小米、360、沃门户等</li>
    <li>实时了解行业的变化，跟踪客户的详细数据，为客户制定更完善的投放计划。</li>
    <br>
    <table>
        <tr>
            <td>2012.06-至今</td>
            <td>ZWJ砖厂有限公司</td>
            <td>挖煤</td>
        </tr>
    </table>
    <li> 负责公司业务系统的设计及改进，参与公司网上商城系统产品功能设计及实施工作。 </li>
    <li>负责客户调研、客户需求分析、方案写作等工作， 参与公司多个大型电子商务项目的策划工作，担任大商集 团网上商城一期建设项目经理。 </li>
    <br>
    <hr>
    <h2>校园经历</h2>
    <table>
        <tr>
            <td>2012.06-至今</td>
            <td>dfhdfdasgsdf</td>
            <td>asdsdfsd</td>
        </tr>
    </table>
    <li>带领自己的团队，辅助五百丁公司完成在各高校的“伏龙计划”，向全球顶尖的金融公司推送实习生资源。 </li>
    <li>整体运营前期开展了相关的线上线下宣传活动，中期为进行咨询的人员提供讲解</li>
    <br>
    <hr>
    <h2>技能证书</h2>
    <p>普通话一级甲等</p>
    <p>大学英语四/六级（CET-4/6），良好的听说读写能力，快速浏览英语专业文件及书籍； </p>
    <p>通过全国计算机二级考试，熟练运用office相关软件。 </p>
    <br>
    <hr>
    <h2>自我评价</h2>
    <div>深度互联网从业人员，对互联网保持高度的敏感性和关注度，熟悉产品开发流程，有很强的产品规划、需求分析、 交互设计能力，能独立承担APP和WEB项目的管控工作，善于沟通，贴近用户</div>
    <br>

</body>

</html>